
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbWtscGRleXJvYXpmZnRkdWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjI0NTIsImV4cCI6MjA1MzEzODQ1Mn0.L83Lg5FKKyypxpP7TQU0ZZPJOhky_S4WfJ-ktpUky9s
VITE_SUPABASE_URL=https://ccmklpdeyroazfftdugw.supabase.co